<!doctype html>
 
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Prototype</title>
  </head>
 
    <body>
        <div class="EP"><embed src="EP\EPs_D1-EP_principal.drawio.svg"></embed></div>

        <!--Dynamic relationship-->
        <div id="stealsBall"></div>
        <div id="passesBall"></div>
        <div id="modifiesScoreboard"></div>
        <div id="modifiesPlayerStatistic"></div>
        <div id="modifiesTeamStatistic"></div>
        <div id="purchasesTicket"></div>
        <div id="admonishesPlayer"></div>
        <div id="commitsFoul"></div>
        <div id="defendsBasket"></div>
        <div id="selectsTeam"></div>

        <!--Goals and requirements-->
        <div id="controllingModifies"></div>
        <div id="increasingScore"></div>
        <div id="guaranteeingRule"></div>
        <div id="enhancingHighlight"></div>
        <div id="increasingPurchases"></div>
        <div id="makingRevenue"></div>
        <div id="promotingEvent"></div>
        <div id="procuringAdmonishes"></div>
        <div id="avoidingCommits"></div>
        <div id="improvingPlayerStatistic"></div>
        <div id="reducingFoul"></div>

        <!--Conditionals and Events-->
        <div id="PlayerScoresBasket"></div>
        <div id="TicketSold"></div>
        <div id="SpectatorEntersSystem"></div>
        <div id="TeamStatisticVisualized"></div>
        <div id="CoachDirectsPlayer"></div>
        <div id="PlayerStatisticIncreased"></div>
        <div id="PlayerScoresBasket"></div>

        <div id="TicketAvailable"></div>
        <div id="FoulTypePersonalOrTechnical"></div>

        <!--Class Concepts-->
        <div id="Scorer"></div>
        <div id="Scoreboard"></div>
        <div class="Scorer"></div>
        <div class="Scoreboard"></div>
        <div class="Arena"></div>
        <div class="Spectator"></div>
        <div class="Ticket"></div>
        <div class="Administrator"></div>
        <div class="Commissioner"></div>
        <div class="Official"></div>
        <div class="Game"></div>
        <div class="Season"></div>
        <div class="National Basketball Association"></div>
        <div class="Conference"></div>
        <div class="East"></div>
        <div class="West"></div>
        <div class="Event"></div>
        <div class="All-Star Weekend"></div>
        <div class="Referee"></div>
        <div class="Equipment"></div>
        <div class="Team"></div>
        <div class="Trainer"></div>
        <div class="Player"></div>
        <div class="Coach"></div>
        <div class="Foul"></div>
        <div class="Team Statistic"></div>
        <div class="Governor"></div>
        <div class="Season Statistic"></div>
        <div class="Player Statistic"></div>
        <div class="Database Administrator"></div>
    </body>
</html>
